info face="Fixedsys Excelsior 3.01" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fixedsys.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=8     height=15     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=106   x=8     y=0     width=7     height=15     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=124   x=15     y=0     width=4     height=14     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=93   x=19     y=0     width=6     height=14     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=91   x=25     y=0     width=6     height=14     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=37   x=31     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=125   x=41     y=0     width=7     height=13     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=123   x=48     y=0     width=7     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=41   x=55     y=0     width=6     height=13     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=40   x=61     y=0     width=6     height=13     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=81   x=67     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=92   x=75     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=47   x=83     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=121   x=91     y=0     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=113   x=100     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=112   x=108     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=105   x=116     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=124     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=127   x=132     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=140     y=0     width=9     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=35   x=149     y=0     width=9     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=64   x=158     y=0     width=10     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=62   x=168     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=60   x=176     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=59   x=184     y=0     width=5     height=11     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=63   x=189     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=33   x=197     y=0     width=6     height=11     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=48   x=203     y=0     width=8     height=11     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=211     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=56   x=219     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=55   x=227     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=54   x=235     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=53   x=243     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=251     y=0     width=9     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=51   x=260     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=50   x=268     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=49   x=276     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=116   x=283     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=108   x=291     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=107   x=299     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=307     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=102   x=315     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=100   x=323     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=331     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=339     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=347     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=355     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=363     y=0     width=9     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=86   x=372     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=380     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=84   x=388     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=396     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=404     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=412     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=420     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=78   x=428     y=0     width=9     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=77   x=437     y=0     width=9     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=76   x=446     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=454     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=74   x=462     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=73   x=470     y=0     width=6     height=11     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=72   x=476     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=71   x=484     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=70   x=492     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=500     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=0     y=15     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=67   x=8     y=15     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=66   x=16     y=15     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=24     y=15     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=58   x=32     y=15     width=5     height=9     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=122   x=37     y=15     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=120   x=45     y=15     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=119   x=53     y=15     width=9     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=118   x=62     y=15     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=117   x=70     y=15     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=115   x=78     y=15     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=114   x=86     y=15     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=111   x=94     y=15     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=110   x=102     y=15     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=110     y=15     width=9     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=101   x=119     y=15     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=99   x=127     y=15     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=97   x=135     y=15     width=8     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=42   x=143     y=15     width=9     height=7     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=43   x=152     y=15     width=8     height=7     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=44   x=160     y=15     width=5     height=6     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=126   x=165     y=15     width=10     height=5     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=61   x=175     y=15     width=8     height=5     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=94   x=183     y=15     width=8     height=5     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=39   x=191     y=15     width=4     height=5     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=96   x=195     y=15     width=6     height=5     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=34   x=201     y=15     width=8     height=5     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=46   x=209     y=15     width=5     height=4     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=95   x=214     y=15     width=10     height=3     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=45   x=224     y=15     width=8     height=3     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
